

FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\AdminCRUD.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\LogInOrSignUpWindow.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\LoginAdminWindow .xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\LoginWindow.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\MemberUserControl.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\SignUpWindow.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\test.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\LibraryUserControl.xaml;;

