

FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\DataTemplates.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\DesktopView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\DocumentView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\DownloadView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\HomeView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\MainWindow.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\MovieView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\MusicView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\PCView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\PictureView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\StartupView.xaml;;
FC:\Users\Ali\Desktop\WPFApps\TestWPFApp\TestWPFApp\TrashView.xaml;;

